.App {
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  margin: 2rem 3rem;
  align-items: center;
}

.header {
  text-decoration: none;
  font-weight: 800;
  font-size: 2.5rem;
  color: rgb(42, 134, 120);
}

.search {
  width: 50rem;
  padding: 10px;
  border-radius: 10px;
  color: black;
  font-size: 18px;
  opacity: 80%;
}

.plus-sign {
  color: rgb(42, 134, 120);
}
hr {
  margin: 1rem 2rem 1rem 2rem;
}

#slider-img {
  height: 32rem;
  width: 66rem;
  justify-content: center;
}

.caption {
  text-align: left;
  font-size: 2.5rem;
  background-color: rgb(42, 134, 120);
  width: 25rem;
  text-align: center;
  align-items: center;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sub-header {
  margin: 3rem 3rem 1rem 3rem;
  font-weight: 700;
  font-size: 2rem;
  color: rgb(42, 134, 120);
}

aside {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  height: 20rem;
  padding: 1rem;
}

.aside-junk {
  text-decoration: none;
  font-weight: 800;
  font-size: 1.4rem;
  color: rgb(42, 134, 120);
}

.aside-filter {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  text-decoration: none;
  font-weight: 800;
  font-size: 1.4rem;
  color: rgb(42, 134, 120);
}
.aside-cat {
  grid-row: 3 / span 1;
  font-weight: 800;
  font-size: 1.4rem;
  color: rgb(42, 134, 120);
}

.typehead-container {
  position: relative;
}

.add-post {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
}
